50
28 345 28 346 25. # Hardwicke Island 
30 344 30 344 32. # Hardwicke Island 
31 343 31 343 36. # Hardwicke Island
46 344 46 344 26. # Blind Chanel 
72 324 73 324 8. # Maurelle Island 
81 321 81 321 60. # West Redonda Island
84 319 84 319 36. # West Redonda Island
91 324 91 324 100. # West Redonda Island
142 269 142 269 165. # West Redonda Island
153 273 153 274 20. # Earls Cove 
203 220 203 220 4. # Fraser River 
202 217 202 217 4. # Fraser River
208 219 209 219 4. # Fraser River
211 218 212 218 5. # Fraser River
212 217 213 217 5. # Fraser River
214 218 216 218 5. # Fraser River
216 219 218 219 5. # Fraser River
227 221 228 221 6. # Fraser River
229 222 229 222 7. # Fraser River
217 215 217 215 11. # Fraser River
214 215 215 215 9. # Fraser River
213 214 213 214 6. # Fraser River
210 213 210 213 10. # Fraser River
204 206 204 207 5. # Fraser River
180 183 180 183 4. # Salt Spring Island 
182 175 182 176 10. # Fulford Harbour 
172 133 173 133 7.  # Sooke 
253 124 253 124 4.  # Stanwood
202 159 202 159 3. # Roche Harbour
232 106 232 106 6. # Port Townsend 
231 106 231 106 5. # Port Townsend
243 102 243 102 11. # Whidbey Island 
241 84 241 85 11. # Port Ludlow 
242 58 242 58 16. # Bremerton
234 54 235 54 5.  # Bremerton  
249 38 250 38 4. # Vashon Island 
238 26 238 26 17. # University place 
236 26 236 27 14. # University place
224 36 224 36 5. # Victor 
225 36 225 36 7. # Victor
221 41 221 41 4. # Belfair 
220 29 220 29 14. # Case inlet 
218 27 218 28 17. # Walkers Landing 
217 25 217 27 17. # Walkers Landing
217 21 217 21 12. # Walkers Landing
219 21 219 21 5. # Harstine Island 
219 17 219 17 6. # harstine Island 
215 10 215 10 10. # harstine Island
223 15 223 15 9. # harstine Island
233 11 233 11 50. # Anderson Island 
