35
 228 221 r1 # Fraser River
 201 266 r2 # Squamish River
 153 273 r3 # Clowhom river
 90  390 r4 # Homathko river 
 21  337 r5 # Salmon River 
 60  307 r6 # Campbell river
 72  285 r7 # Oyster River
 82  265 r8 # Courtenay River 
 112 236 r9 # Little Qualicum River 
 128 232 r10 # Englishman river 
 150 216 r11 # Millstone River 
 152 213 r12 # Nanaimo River 
 168 188 r13 # Chemainus River 
 171 175 r14 # Cowichan River 
 118 156 r15 # San Juan River
 198 232 r16 # Capilano River
 201 265 r17 # Stawamus River
 98 309 r18 # Theodosia River
 114 132 r19 # Hoko river
 177 114 r20 # Elwha River
 202 114 r21 # Dungeness River
 221 72 r22 # Quilcene River
 217 62 r23 # Duckbush River
 203 34 r24 # Skokomish River
 218 6 r25 # Deschutes River
 231 10 r26 # Nisqually River
 250 26 r27 # Puyallup River
 255 58 r28 # Green River
 256 58 r29 # Duwamish River
 256 59 r30 # Cedar River
 262 95 r31 # Snohomish River
 254 118 r32 # Stillaguamish River
 243 136 r33 # Skagit River
 249 156 r34 # Samish River
 235 178 r35 # Nooksack River  
